# CQRS-Mediator-xUnit

./: README.md
Campaign.API/: Campaign.API.csproj  Program.cs  Startup.cs
Campaign.API/Controllers/: CampaignController.cs  IncreaseTimesController.cs  OrderController.cs  ProductController.cs
Campaign.Core/: Campaign.Core.csproj  Campaign.Infrastructure.sln
Campaign.Core/Dtos/: BaseResponseDto.cs  CampaignDto.cs  OrderDto.cs  ProductDto.cs
Campaign.Core/Dtos/Requests/: CreateCampaignRequest.cs  CreateIncreaseRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  GetCampaignByProductCodeRequest.cs  GetCampaignRequest.cs  GetOrderRequest.cs  GetProductRequest.cs
Campaign.Core/Events/: CampaignCreatedEvent.cs  OrderCreatedEvent.cs  ProductCreatedEvent.cs
Campaign.Core/Helper/: SystemDateHelper.cs
Campaign.Core/Interfaces/: IRepository.cs
Campaign.Core/Models/: Campaigning.cs  EntityBase.cs  Order.cs  Product.cs
Campaign.Core/Services/CampaignUseCases/: CreateCampaignHandler.cs  GetCampaignByProductCodeHandler.cs  GetCampaignHandler.cs
Campaign.Core/Services/OrderUseCases/: CreateOrderHandler.cs  GetOrderHandler.cs
Campaign.Core/Services/ProdutcUseCases/: CreateProductHandler.cs  GetProductHandler.cs  UpdateProductStockHandler.cs
Campaign.Infrastructure/: AppDbContext.cs  Campaign.Infrastructure.csproj
Campaign.Infrastructure/EntityConfigurations/: CampaignConfigurations.cs  OrderConfigurations.cs  ProductConfiguration.cs
Campaign.Infrastructure/Repositories/: Repository.cs
CampaignTest/: Campaign.Core.Test.csproj  CampaignUnitTest.cs  OrderUnitTest.cs  ProcutUnitTest.cs
